.
|____popup
| |____popup.js
| |____popup.html
| |____popup.css
|____.DS_Store
|____app
| |____background.js
| |____content.js
|____.gitignore
|____manifest.json
|____icon
| |____icon16.png
| |____icon128.png
| |____icon64.png
| |____icon32.png
|____.git
| |____.DS_Store
| |____config
| |____objects
| | |____0d
| | |____95
| | |____04
| | |____.DS_Store
| | |____ee
| | |____f5
| | |____pack
| | |____7e
| | |____9a
| | |____info
| | |____0a
| | |____dc
| | |____cd
| | |____e7
| | |____49
| | |____8e
| |____HEAD
| |____info
| | |____exclude
| |____logs
| | |____.DS_Store
| | |____HEAD
| | |____refs
| |____description
| |____hooks
| | |____commit-msg.sample
| | |____pre-rebase.sample
| | |____pre-commit.sample
| | |____applypatch-msg.sample
| | |____fsmonitor-watchman.sample
| | |____pre-receive.sample
| | |____prepare-commit-msg.sample
| | |____post-update.sample
| | |____pre-merge-commit.sample
| | |____pre-applypatch.sample
| | |____pre-push.sample
| | |____update.sample
| | |____push-to-checkout.sample
| |____refs
| | |____.DS_Store
| | |____heads
| | |____tags
| | |____remotes
| |____index
| |____COMMIT_EDITMSG
|____tree.txt
